<!DOCTYPE html>
<html>
    <head>
        <title>Pieter Schreuder</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <!--  Nav Start  -->
     <nav id="navbar" class="nav">
       <h1>Pieter Schreuder</h1>
      <ul class="nav-list">
        <li>
          <a href="#welcome-section">About</a>
        </li>
        <li>
          <a href="#projects">Work</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
    <!--  Nav End  -->
    <!--  Intro  -->
      <section id="welcome-section" class="welcome-section">
      <h1 class="animationFadeIn">Hey, I'm Pieter</h1>
      <p class="animationFadeIn2">Shhh...I'm a web developer</p>
    </section>
    <!-- End Intro -->
    <!-- Projects section -->
      <section id="projects" class="projects-section">
        <h2>Here are some Practice Projects<h2>
      <div class="project-grid">
            <a href="https://codepen.io/pieter1254/full/zYKgeWQ"                 target="_blank" class="project-project-tile">
            <img class="project-image" src="https://placekitten.com/408/287" >
              <p class="project-title">
                Practice website 
                </p>
        </a>
        <a href="https://codepen.io/pieter1254/full/vYyYKpZ"                 target="_blank" class="project-project-tile">
            <img class="project-image" src="https://placekitten.com/408/287">
          <p class="project-title">
            JS Documentation Page
          </p>
            </a>
          </a>
        <a href="https://codepen.io/pieter1254/full/ExNYLML"                 target="_blank" class="project-project-tile">
            <img class="project-image" src="https://placekitten.com/408/287">
          <p class="project-title">
            My First Javascript
          </p>
            </a>
          </div>
    <!--   Projects end     -->
    <!--   Contacts begin     -->
      </section>
        <section id="contact" class="contact-section">
          <div class="contact-section-header">
        <h2>Let's work together...</h2>
        <p>How do you take your coffee?</p>
      </div>
          <div id="contact-links">
         <a id="profile-link" href="https://github.com/Pieter1254/github-slideshow" target="_blank" class="btn contact-details"> GitHub</a>
          <a href="" target="_blank" class="btn contact-details">Facebook</a> 
        <a href="" class="btn contact-details"> Call me</a>
          </div>
          </section>
     </body>
</html>